# spring-maven-practice

./: .gitignore  README.md  notes.md
HelloMaven/: .project  README.md  pom.xml
HelloMaven/src/main/java/com/leroydev/hello/: App.java
HelloMaven/src/test/java/com/leroydev/hello/: AppTest.java
JDK-14/: pom.xml  readme.md
JDK-14/src/main/java/com/leroydev/examples/: App.java  Person.java
JavaEE/JavaEE7/FirstCup/dukes-age/: pom.xml
JavaEE/JavaEE7/FirstCup/firstcup-war/: pom.xml
JavaEE/JavaEE7/FirstCup/firstcup-war/src/main/java/firstcup/ejb/: DukesBirthdayBean.java
JavaEE/JavaEE7/FirstCup/firstcup-war/src/main/java/firstcup/entity/: FirstcupUser.java
JavaEE/JavaEE7/FirstCup/firstcup-war/src/main/java/firstcup/web/: DukesBDay.java
JavaEE/JavaEE7/FirstCup/firstcup-war/src/main/webapp/: greeting.xhtml  response.xhtml
JavaEE/JavaEE7/FirstCup/firstcup-war/src/main/webapp/resources/components/: inputDate.xhtml
JavaEE/JavaEE7/jsfapp/nbproject/: project.properties
JavaEE/Servlets_JSP/: Readme.md
JavaEE/Servlets_JSP/HelloWeb/nbproject/: project.properties
JavaEE/Servlets_JSP/HelloWeb/src/java/com/leroy/hello/: NameHandler.java
JavaEE/Servlets_JSP/HelloWeb/web/: index.jsp  response.jsp
JavaEE/Servlets_JSP/TestApp/nbproject/: project.properties
JavaEE/Servlets_JSP/TestApp/src/java/leroy/business/: User.java
JavaEE/Servlets_JSP/TestApp/src/java/leroy/test/: TestServlet.java
JavaEE/Servlets_JSP/TestApp/web/: index.html  test.jsp
app-parent/: pom.xml  readme.md
app-parent/app-repository/: pom.xml
app-parent/app-repository/src/main/java/com/leroydev/app/: App.java
app-parent/app-service/: pom.xml
app-parent/app-service/src/test/java/com/leroydev/app/: AppTest.java
app-parent/app-web/: pom.xml
cdi/: readme.md
cdi/finnigan/chapter2/: pom.xml
cdi/finnigan/chapter2/src/main/java/cdi/book/chapter2/alternatives/: Account.java  AccountManager.java  Admin.java  AdminAccount.java  MockAccount.java  Payment.java  PaymentProcessor.java  User.java  UserAccount.java
cdi/finnigan/chapter2/src/main/java/cdi/book/chapter2/qualiermembers/: Book.java  BookLiteral.java  (+5 more)
cdi/finnigan/chapter2/src/main/webapp/WEB-INF/: beans.xml
com.packt.samples.archetype/: .project  pom.xml
easytext/: pom.xml
easytext/analysis/: pom.xml
easytext/cli/: pom.xml
goncalves/chapter02/chapter02-samples/: pom.xml
greeterapp/: README.md  compileworldandgreeter.cmd  package.cmd  run.cmd
greeterapp/src/com.greetings/com/greetings/: Main.java
greeterapp/src/org.astro/: module-info.java
greeterapp/src/org.astro/org/astro/: World.java
java9-modules/: .project  pom.xml
java9-modules/src/: README.md
java9-modules/src/main/java/: module-info.java
java9-modules/src/main/java/com/leroy/example/: ExampleMain.java
javafx/: readme.md
javafx-demo/: README.md  pom.xml
javafx-demo/gui/: pom.xml
javafx-demo/gui/src/main/java/com/leroy/gui/: MyApp.java
javafx-demo/logic/src/main/java/: module-info.java
javafx-demo/logic/src/main/java/com/leroy/logic/: MyLogic.java
javafx/HelloFXMod/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javafx/HelloFXMod/nbproject/private/: private.properties
javafx/HelloFXMod/src/hellofx/classes/: module-info.java
javafx/HelloFXMod/src/hellofx/classes/org/openjfx/: FXMLController.java  MainApp.java  scene.fxml  styles.css
javafx/hellofx/: build.bat  readme.md  run.bat
javafx/hellofx_mvn/: readme.md
javafx/hellofx_mvn/src/main/java/: HelloFX.java
javafx/hellofxmav/: pom.xml
javafx/hellofxmav/src/main/java/: module-info.java
javafx/javafx-demo/: .project  README.md
javafx/javafx-demo/gui/: .project
javafx/javafx-demo/gui/src/main/java/: module-info.java
javafx/javafx-demo/gui/src/main/java/com/leroy/gui/: MyApp.java
javafx/javafx-demo/logic/: .project  pom.xml
jpmshello/: README.md
jpmshello/src/com.mydeveloperplanet.jpmshello/: module-info.java
jpmshello/src/com.mydeveloperplanet.jpmshello/com/mydeveloperplanet/jpmshello/: HelloModules.java
jpmshello/src/com.mydeveloperplanet.jpmshi/: module-info.java
jpmshello/src/com.mydeveloperplanet.jpmshi/com/mydeveloperplanet/jpmshi/: HiModules.java
modularity/easytext/: README.md  pom.xml
modularity/easytext/CLI/: pom.xml
modularity/easytext/CLI/src/main/java/: module-info.java
modularity/easytext/CLI/src/main/java/javamodularity/cli/: Main.java
modularity/easytext/easytext/: pom.xml
modularity/easytext/easytext/src/main/java/: module-info.java
modularity/easytext/easytext/src/main/java/javamodularity/easytext/: Main.java
modularity/multmodulemavenproject/: .gitignore  .project  pom.xml  readme.md
modularity/multmodulemavenproject/daomodule/: .project  pom.xml
modularity/multmodulemavenproject/daomodule/src/main/java/: module-info.java
modularity/multmodulemavenproject/daomodule/src/main/java/com/leroydev/dao/: Dao.java
modularity/multmodulemavenproject/entitymodule/: .project  pom.xml
modularity/multmodulemavenproject/entitymodule/src/main/java/: module-info.java
modularity/multmodulemavenproject/entitymodule/src/main/java/com/leroydev/entity/: User.java
modularity/multmodulemavenproject/mainappmodule/: pom.xml
modularity/multmodulemavenproject/mainappmodule/src/main/java/: module-info.java
modularity/multmodulemavenproject/mainappmodule/src/main/java/com/leroydev/mainapp/: Application.java
modularity/multmodulemavenproject/userdaomodule/: .project  pom.xml
modularity/multmodulemavenproject/userdaomodule/src/main/java/: module-info.java
modularity/multmodulemavenproject/userdaomodule/src/main/java/com/leroydev/userdao/: UserDao.java
my-app/: .gitignore  .project  notes.txt  pom.xml
simple/: .project  pom.xml
simple/src/main/java/com/mycompany/app/: App.java
single-module/: .project  pom.xml
single-module/src/main/java/: module-info.java
single-module/src/main/java/javamodularity/maven/example/: Book.java  Main.java
test-app/: README.md  java9-modules.md  pom.xml
test-app/src/main/java/org/emaphis/app/: App.java
test-app/src/test/java/org/emaphis/app/: AppTest.java
(+21 files in other folders)
