<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>multimodulemavenproject</artifactId>
    <groupId>com.leroydev.multimodulemavenproject</groupId>
    <version>1.0</version>
  </parent>

  <groupId>com.leroydev.userdao</groupId>
  <artifactId>userdaomodule</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>userdaomodule</name>
  <url>https://github.com/emaphis</url>

  <dependencies>
      <dependency>
          <groupId>com.leroydev.entity</groupId>
          <artifactId>entitymodule</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>com.leroydev.dao</groupId>
          <artifactId>daomodule</artifactId>
          <version>1.0</version>
      </dependency>
  </dependencies>

</project>
